/* Design System

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 64 / 72 / 86 / 98

- FONT WEIGHTS
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- LETTER SPACING
-0.5px
0.75px

--- 02 COLORS

- Primary: #A0D1C3
- Tints:
#f6faf9
#ecf6f3
#bddfd5
- Shades:
#90bcb0
#202a27

--- 05 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Bigger cards: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 1;
  color: #1B3A4B;
  background-color: #F2FAF7;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

/* ****************** */
/* GENERAL REUSABLE COMPONENTS */
/* ****************** */

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 24rem 0;
  margin-bottom: 4.8rem;
  /* height: 95vh; */
}

.section:not(.testimonials, .section-hero) {
  padding: 0rem 0;
  margin-bottom: 15rem;
  /* min-height: 100vh; */
}

.container {
  max-width: 140rem;
  padding: 0 6.4rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  display: inline-grid;
  column-gap: 4rem;
  row-gap: 4rem;
  /* overflow: hidden; */
  margin-bottom: 9.6rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  padding: 0 auto;
  justify-items: center;
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
  column-gap: 3.2rem;
}

.grid--6-cols {
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
}

.grid-center {
  display: grid;
  justify-content: center;
}

.list {
  list-style: none;
}

.heading-primary,
.heading-secondary {
  font-weight: 800;
  text-transform: uppercase;
}

.heading-primary {
  font-family: "Advent Pro", sans-serif;
  font-size: 12.8rem;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 20px;
}

.heading-secondary {
  font-size: 7.4rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
  letter-spacing: 1.5px;
}

.subheading {
  font-family: "Comfortaa", sans-serif;
  color: #509c87;
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 9.6rem;
  letter-spacing: 0.75px;
}

.description {
  font-size: 2.4rem;
  line-height: 4.8rem;
  margin-bottom: 4.2rem;
}

.content {
  line-height: 1.35;
  font-weight: 300;
}

.content:not(:last-child) {
  margin-bottom: 2.4rem;
}

.highlight {
  font-weight: 600;
}

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.no-margin {
  margin-bottom: 0 !important;
}

.center-text {
  text-align: center;
}

.block {
  display: block;
}

.hidden {
  display: none;
}

.inline {
  display: inline-block;
}

.max--width {
  max-width: 120rem;
}
